<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="essai.css" />
  <title>Acceuil</title>
</head>
<body>
<div id="cadre">
    <div class="img">
      <img id="HELPING" src="HANDS.jpg">
      </div>
    <div class="menu">

      <ol>
        <li><a href="#.html">HOME</a></li>
        <li><a href="#.html">DONATE</a></li>
        <li><a href="#.html">CAUSES</a></li>
        <li><a href="#.html">PROJECTS</a></li>
        <li><a href="#.html">PAGES</a></li>
        <li><a href="#.html">SHOP</a></li>
        <li><a href="#.html">CONTACT</a></li>
        <li><div class="cadre"><a href="#.html">BECOME VOLUNTEER</a></div></li>
      </ol>
    </div>
    <div class="cadre2">
      <img id="img1" src="fond1.jpg">
        <li><div class="lastcadre"><a href="#.html">HOW YOU COULD HELP</a></div></li>
        <h3><p>WE HELP THOUSANDS OF CHILDRENS TO GET THEIR
        EDUCATION</h3></p>
        <h3><p>NOW WE NEED YOUR HELP TO CONTINUE THIS</h3><br>
        </div>
        <a href="*.html"><img id="cochon" src="cochon.jpg"></a>
        <a href="*.html"><img id="smile" src="smile.jpg"></a>
        <a href="*.html"><img id="pomme" src="pomme.jpg"></a>
        </div>
        <div>
        <p id="textecochon"> 
          <p id="textesmile">
            <p id="textepomme">
</div>
</body>
</html>
